MONGODB_URL=mongodb+srv://vishal1238:vishal123@cluster0.o1ppwbg.mongodb.net/Authentication

JWT_SECRET = "9349OIEHRIUHEDFSQ"

NODE_ENVIRONMENT = "devlopement"

CLOUDINARY_CLOUD_NAME = "dwafzlre5"

CLOUDINARY_API_KEY = "959335456262332"

CLOUDINARY_API_SECRET = "g1KTXW4edpUi_3VHnNL4bWQspnE"